VITE_API_BASE_URL = 'http://localhost:5000' 
VITE_API_GOOGLE_CLIENT_ID = "969367563916-sco9e8grkep5rf113sk0bkik1aert4fr.apps.googleusercontent.com"
VITE_API_CODE_EXECUTION_API = "https://execution.api.binarykeeda.com" 
VITE_API_MESSAGE_QUEUE_URL ="http://localhost:3001" 
